<template>

<div class="user-detail">


<el-card>


<div class="page-header">

<h2>
用户详情
</h2>


<span>
查看用户完整业务信息
</span>


</div>


</el-card>





<el-card
class="section-card"
v-if="data.user"
>


<template #header>

基础信息

</template>



<el-descriptions
border
:column="2"
>


<el-descriptions-item label="用户ID">

{{ data.user.id }}

</el-descriptions-item>



<el-descriptions-item label="用户名">

{{ data.user.username }}

</el-descriptions-item>



<el-descriptions-item label="邮箱">

{{ data.user.email || "-" }}

</el-descriptions-item>



<el-descriptions-item label="注册时间">

{{ data.user.created_at }}

</el-descriptions-item>


</el-descriptions>


</el-card>





<el-card
class="section-card"
>


<template #header>

订单记录

</template>



<el-table
:data="data.orders"
border
>



<el-table-column

prop="order_no"

label="订单编号"

/>



<el-table-column

prop="product"

label="产品名称"

/>



<el-table-column

prop="amount"

label="金额"

/>



<el-table-column

label="状态"

>


<template #default="scope">


<el-tag
v-if="scope.row.status==='paid'"
type="success"
>

已支付

</el-tag>


<el-tag
v-else
>

{{scope.row.status}}

</el-tag>


</template>


</el-table-column>



</el-table>


</el-card><template>

<div class="user-detail">


<el-card>


<div class="page-header">

<h2>
用户详情
</h2>


<span>
查看用户完整业务信息
</span>


</div>


</el-card>





<el-card
class="section-card"
v-if="data.user"
>


<template #header>

基础信息

</template>



<el-descriptions
border
:column="2"
>


<el-descriptions-item label="用户ID">

{{ data.user.id }}

</el-descriptions-item>



<el-descriptions-item label="用户名">

{{ data.user.username }}

</el-descriptions-item>



<el-descriptions-item label="邮箱">

{{ data.user.email || "-" }}

</el-descriptions-item>



<el-descriptions-item label="注册时间">

{{ data.user.created_at }}

</el-descriptions-item>


</el-descriptions>


</el-card>





<el-card
class="section-card"
>


<template #header>

订单记录

</template>



<el-table
:data="data.orders"
border
>



<el-table-column

prop="order_no"

label="订单编号"

/>



<el-table-column

prop="product"

label="产品名称"

/>



<el-table-column

prop="amount"

label="金额"

/>



<el-table-column

label="状态"

>


<template #default="scope">


<el-tag
v-if="scope.row.status==='paid'"
type="success"
>

已支付

</el-tag>


<el-tag
v-else
>

{{scope.row.status}}

</el-tag>


</template>


</el-table-column>



</el-table>


</el-card>
<el-card
class="section-card"
>


<template #header>

交易记录

</template>



<el-table

:data="data.payments"

border

>


<el-table-column

prop="payment_no"

label="交易编号"

/>



<el-table-column

prop="amount"

label="交易金额"

/>



<el-table-column

label="状态"

>


<template #default="scope">


<el-tag
v-if="scope.row.status==='paid'"
type="success"
>

已支付

</el-tag>


<el-tag
v-else
>

{{scope.row.status}}

</el-tag>


</template>


</el-table-column>



<el-table-column

prop="transaction_id"

label="交易流水"

/>



</el-table>


</el-card>





<el-card

class="section-card"

>


<template #header>

授权记录

</template>



<el-table

:data="data.licenses"

border

>


<el-table-column

prop="license_key"

label="授权码"

/>



<el-table-column

prop="product"

label="产品名称"

/>



<el-table-column

label="授权状态"

>


<template #default="scope">


<el-tag
v-if="scope.row.status==='unused'"
type="warning"
>

未激活

</el-tag>


<el-tag
v-else
>

{{scope.row.status}}

</el-tag>


</template>


</el-table-column>



<el-table-column

prop="device_id"

label="绑定设备"

/>



</el-table>


</el-card>





<el-card

class="section-card"

>


<template #header>

设备信息

</template>



<el-table

:data="data.devices"

border

>


<el-table-column

prop="device_id"

label="设备编号"

/>



<el-table-column

prop="model"

label="设备型号"

/>



<el-table-column

prop="firmware_version"

label="系统版本"

/>



<el-table-column

prop="status"

label="设备状态"

/>



<el-table-column

prop="last_seen"

label="最后在线"

/>



</el-table>


</el-card>
</div>

</template>


<script setup>


import {

ref,

onMounted

} from "vue";


import {

useRoute

} from "vue-router";


import {

getUserDetail

} from "../api/user";



const route = useRoute();



const data = ref({

    user:null,

    orders:[],

    payments:[],

    licenses:[],

    devices:[]

});





function getOrderStatus(status){


    const map = {


        paid:"已支付",

        created:"已创建",

        pending:"处理中"


    };


    return map[status] || status;


}





function getLicenseStatus(status){


    const map = {


        unused:"未激活",

        activated:"已激活",

        expired:"已过期"


    };


    return map[status] || status;


}





async function loadUser(){


    try{


        const res =

        await getUserDetail(

            route.params.id

        );


        data.value =

        res.data.data;


    }catch(err){


        console.error(err);


    }


}





onMounted(()=>{


    loadUser();


});



</script>




<style scoped>


.user-detail{


    padding:20px;


}




.page-header{


    display:flex;


    justify-content:space-between;


    align-items:center;


}



.page-header h2{


    margin:0;


    font-size:22px;


}




.page-header span{


    color:#909399;


    font-size:14px;


}




.section-card{


    margin-top:20px;


}




:deep(.el-card__header){


    font-weight:600;


    font-size:16px;


}



</style>
