<template>

<el-container class="layout">


<!-- 左侧菜单 -->

<el-aside class="sidebar" width="240px">


<div class="brand">


<div class="logo">
ORION
</div>


<div class="subtitle">
智能设备运营中心
</div>


</div>



<el-menu

router

default-active="$route.path"

class="menu"

background-color="#111827"

text-color="#E5E7EB"

active-text-color="#FFFFFF"

>


<el-menu-item index="/">

<el-icon>
<HomeFilled />
</el-icon>

<span>
控制台
</span>

</el-menu-item>



<el-menu-item index="/products">

<el-icon>
<Box />
</el-icon>

<span>
产品中心
</span>

</el-menu-item>




<el-menu-item index="/firmwares">

<el-icon>
<UploadFilled />
</el-icon>

<span>
系统版本
</span>

</el-menu-item>




<el-menu-item index="/devices">

<el-icon>
<Monitor />
</el-icon>

<span>
终端设备
</span>

</el-menu-item>




<el-menu-item index="/licenses">

<el-icon>
<Key />
</el-icon>

<span>
授权管理
</span>

</el-menu-item>




<el-menu-item index="/orders">

<el-icon>
<ShoppingCart />
</el-icon>

<span>
订单管理
</span>

</el-menu-item>




<el-menu-item index="/payments">

<el-icon>
<Money />
</el-icon>

<span>
交易记录
</span>

</el-menu-item>




<el-menu-item index="/ota-logs">

<el-icon>
<Refresh />
</el-icon>

<span>
升级记录
</span>

</el-menu-item>




<el-menu-item index="/users">

<el-icon>
<User />
</el-icon>

<span>
用户中心
</span>

</el-menu-item>




<el-menu-item index="/admins">

<el-icon>
<Setting />
</el-icon>

<span>
管理员管理
</span>

</el-menu-item>



</el-menu>


</el-aside>





<!-- 主区域 -->


<el-container>


<el-header class="header">


<div class="title">

ORION 智能设备运营中心

</div>



<div class="right">


<span class="admin">

管理员

</span>


<el-button

type="danger"

size="small"

@click="logout"

>

退出登录

</el-button>


</div>


</el-header>





<el-main class="main">

<router-view />

</el-main>




</el-container>



</el-container>


</template>




<script setup>


import {
useRouter
} from "vue-router";


import {

HomeFilled,

Box,

UploadFilled,

Monitor,

Key,

ShoppingCart,

Money,

Refresh,

User,

Setting

} from "@element-plus/icons-vue";



const router = useRouter();




function logout(){


localStorage.removeItem(
"token"
);


router.push(
"/login"
);


}


</script>





<style scoped>


.layout{

height:100vh;

background:#F8FAFC;

}




.sidebar{


background:#111827;


}



.brand{


height:90px;


padding:20px;


}



.logo{


font-size:24px;

font-weight:700;

letter-spacing:2px;

color:white;


}



.subtitle{


font-size:12px;

color:#94A3B8;

margin-top:6px;


}



.menu{


border-right:none;


}



.header{


display:flex;

justify-content:space-between;

align-items:center;


background:white;


border-bottom:1px solid #E5E7EB;


padding:0 24px;


}



.title{


font-size:18px;

font-weight:600;


}



.right{


display:flex;

align-items:center;

gap:16px;


}



.admin{


font-size:14px;

color:#475569;


}



.main{


padding:24px;


}


</style>
